total 104
drwxr-xr-x 2 root root  4096 May 30 15:17 .
drwxr-xr-x 6 root root   142 May 29 23:17 ..
-rwxr--r-- 1 root root    33 May 30 08:35 0-hello_world
-rw-r--r-- 1 root root 12288 May 30 02:03 .0-hello_world.sh.swp
-rwxr--r-- 1 root root    30 May 30 09:10 1-confused_smiley
-rwxr--r-- 1 root root    29 May 30 09:38 2-hellofile
-rwxr--r-- 1 root root    40 May 30 09:58 3-twofiles
-rwxr--r-- 1 root root    36 May 30 12:10 4-lastlines
-rw------- 1 root root 12288 May 30 12:02 .4-lastlines.swp
-rwxr--r-- 1 root root    35 May 30 13:00 5-firstlines
-rwxr--r-- 1 root root    41 May 30 13:06 6-third_line
-rw-r--r-- 1 root root    43 May 30 13:26 6-third_line#
-rwxr--r-- 1 root root    74 May 30 15:08 7-file
-rwxr--r-- 1 root root   116 May 30 15:17 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 13:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 May 30 15:11 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 May 30 15:18 ls_cwd_content
-rw-r--r-- 1 root root   710 May 30 13:36 README.md
-rw-r--r-- 1 root root 12288 May 30 14:18 .README.md.swo
-rw-r--r-- 1 root root 12288 May 30 12:37 .README.md.swp
